[metadata]
# replace with your username:
name = pxTask
version = 0.0.1
author = devops
description = A small example package
long_description = file: README.md


[options]
packages = find:
python_requires = >=3.6